<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Proyecto techU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--link rel="import" href="/src/login-usuario/login-usuario.html"-->

  </head>
  	 <body class="text-center">
      <app-router>
         <app-route path="/"></app-route>
         <app-route path="/home" import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/getUser/" import="/src/visor-usuario/visor-usuario.html"></app-route>
         <app-route path="/users" import="/src/nuevo-usuario/nuevo-usuario.html"></app-route>
         <app-route path="/recPass" import="/src/recuperar-password/recuperar-password.html"></app-route>
         <app-route path="/recPass/:idPass" import="/src/restaurar-password/restaurar-password.html"></app-route>
         <app-route path="/accounts/newAccount" import="/src/contratar-cuenta/contratar-cuenta.html"></app-route>
         <app-route path="/accounts/:idAccount/deleteAccount/" import="/src/baja-cuenta/baja-cuenta.html"></app-route>
         <app-route path="/accounts/:idAccount/createWireTransfer/" import="/src/alta-transferencia/alta-transferencia.html"></app-route>
         <app-route path="/accounts/:idAccount/createTransfer/" import="/src/alta-traspaso/alta-traspaso.html"></app-route>
         <app-route path="/accounts/" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
         <app-route path="/accounts/:idIban/transactions/" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
         <app-route path="/accounts/:idIban/transactions/:idMov" import="/src/visor-detalle-movimiento/visor-detalle-movimiento.html"></app-route>
     </app-router>
   </body>
</html>
